spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.min-evictable-idle-time-millis=15000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.logAbandoned=true
spring.datasource.continue-on-error=true
spring.datasource.tomcat.remove-abandoned-timeout=600
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.http.multipart.max-request-size=1000MB
spring.http.multipart.max-file-size=1000MB

##sms details for CHO
CHOSmsTemplate=CHO UPTSU SMS

##sms details for beneficiary
BeneficiarySmsTemplate=Beneficiary UPTSU SMS

######Project specific settings
future-days=7

## Path where the files would be stored before uploading to KM server
tempFilePath=c:/temp/
## swaasa file path
lungAssessmentPath=c:/swaasa_audio/

## CTI Configurations
#### Standard APIs
do-agent-login-URL=http://CTI_SERVER/apps/appsHandler.php?transaction_id=CTI_LOGIN&agent_id=AGENT_ID&ip=AGENT_IP&resFormat=3
do-agent-logout-URL=http://CTI_SERVER/apps/appsHandler.php?transaction_id=CTI_LOGOUT&agent_id=AGENT_ID&ip=AGENT_IP&resFormat=3
get-agent-status-URL=http://CTI_SERVER/apps/appsHandler.php?transaction_id=CTI_CHECK_AGENT_STATE&agent_id=AGENT_ID&ip=AGENT_IP&resFormat=3
call-beneficiary-URL=http://CTI_SERVER/apps/appsHandler.php?transaction_id=CTI_DIAL&agent_id=AGENT_ID&ip=AGENT_IP&phone_num=PHONE_NO&resFormat=3
#disonnect-api-URL=http://CTI_SERVER/apps/appsHandler.php?transaction_id=CTI_DISCONNECT&agent_id=AGENT_ID&ip=AGENT_IP&isFeedback=IS_FEEDBACK&resFormat=3
disonnect-api-URL=http://cti_server/apps/appsHandler.php?transaction_id=CTI_DISCONNECT&agent_id=AGENT_ID&session_info=SESSION_ID&ip=AGENT_IP&isFeedback=IS_FEEDBACK&resFormat=3
call-transfer-to-agent-URL=http://CTI_SERVER/apps/appsHandler.php?transaction_id=CTI_TRANSFER_AGENT&transfer_from=TRANSFER_FROM&transfer_to=TRANSFER_TO&ip=AGENT_IP&resFormat=3
call-transfer-to-campaign-URL=http://CTI_SERVER/apps/appsHandler.php?transaction_id=CTI_TRANSFER_CAMPAIGN&agent_id=TRANSFER_FROM&transfer_campaign_info=CAMPAIGN_NAME&skill=SKILL_NAME&skill_transfer_flag=SKILL_TRANSFER_FLAG&ip=AGENT_IP&resFormat=3
update-call-disposition-URL=http://CTI_SERVER/apps/appsHandler.php?transaction_id=CTI_SET_DISPOSITION&agent_id=AGENT_ID&ip=AGENT_IP&cust_disp=CALL_SUB_TYPE&category=CALL_TYPE&session_id=SESSION_ID&resFormat=3
mix-voice-file-URL=http://CTI_SERVER/apps/appsHandler.php?transaction_id=CTI_MIX_VOICE_FILE&agent_id=AGENT_ID&session_id=SESSION_ID&resFormat=3
get-voice-file-URL=http://CTI_SERVER/apps/appsHandler.php?transaction_id=GET_VOICE_FILENAME&agent_id=AGENT_ID&session_id=SESSION_ID&resFormat=3
get-voice-file-URL-New=http://CTI_SERVER/apps/appsHandler.php?transaction_id=CTI_NEW_MIX_VOICE_FILE&agent_id=AGENT_ID&session_id=SESSION_ID
switch-to-inbound-URL=http://CTI_SERVER/apps/appsHandler.php?transaction_id=CTI_AGENT_MODE&agent_id=AGENT_ID&ip=AGENT_IP&mode=DIALER&resFormat=3
switch-to-outbound-URL=http://CTI_SERVER/apps/appsHandler.php?transaction_id=CTI_AGENT_MODE&agent_id=AGENT_ID&ip=AGENT_IP&mode=MANUAL&resFormat=3
do-online-agent-URL=http://CTI_SERVER/apps/appsHandler.php?transaction_id=CTI_ONLINE_AGENTS&agent_id=AGENT_ID&ip=AGENT_IP&resFormat=3
fetch-transferrable-campaigns-URL=http://CTI_SERVER/apps/appsHandler.php?transaction_id=CTI_TRANSFERABLE_CAMPAIGNS&agent_id=AGENT_ID&ip=AGENT_IP&resFormat=3
agent-ivrs-path-URL=http://CTI_SERVER/apps/appsHandler.php?transaction_id=CTI_IVR_PATH&agent_id=AGENT_ID&resFormat=3

#### Custom APIs
block-api-URL=http://CTI_SERVER/apps/cust_appsHandler.php?transaction_id=CTI_ADD_LEAD_RESTRICTION&mobile=MOBILE&campaign_name=CAMPAIGN_NAME&resFormat=3
unblock-api-URL=http://CTI_SERVER/apps/cust_appsHandler.php?transaction_id=CTI_DELETE_LEAD_RESTRICTION&mobile=MOBILE&campaign_name=CAMPAIGN_NAME&resFormat=3
add-update-agent-skills-URL=http://CTI_SERVER/apps/cust_appsHandler.php?transaction_id=CTI_AGENT_SKILL_ADDUPDATE&agent_id=AGENT_ID&skill=SKILL_NAME&weight=WEIGHTAGE&type=OPERATION&ip=AGENT_IP&resFormat=3
get-campaign-skills-URL=http://CTI_SERVER/apps/cust_appsHandler.php?transaction_id=CTI_GET_CAMPAIGN_SKILLS&campaign_name=CAMPAIGN_NAME&ip=AGENT_IP&resFormat=3
get-agent-call-stats-URL=http://CTI_SERVER/apps/cust_appsHandler.php?transaction_id=CTI_AGENT_CALL_RECORD&agent_id=AGENT_ID&ip=AGENT_IP&resFormat=3
get-campaign-name-URL=http://CTI_SERVER/apps/cust_appsHandler.php?transaction_id=CTI_GET_CAMPAIGNS&campaign_type=CAMPAIGN_TYPE&searchkey=SEARCH_KEY&ip=AGENT_IP&resFormat=3
get-login-key-URL=http://CTI_SERVER/apps/cust_appsHandler.php?transaction_id=CTI_LOGIN_KEY&username=USERNAME&password=PASSWORD&resFormat=3
add-update-user-data=http://CTI_SERVER/apps/cust_appsHandler.php?transaction_id=CTI_SYSTEM_USER&username=USERNAME&password=PASSWORD&firstname=FIRSTNAME&lastname=LASTNAME&phone=PHONE_NO&email=EMAIL&role=ROLE&sessiontimeout=SESSION_TIMEOUT&designation=DESIGNATION&resFormat=3
get-campaign-roles-URL=http://CTI_SERVER/apps/cust_appsHandler.php?transaction_id=CTI_GET_CAMP_ROLE&campaign=CAMPAIGN_NAME&resFormat=3
get-agent-ip-address-URL=http://CTI_SERVER/apps/cust_appsHandler.php?transaction_id=CTI_GET_AGENTIP&agent_id=AGENT_ID&resFormat=3
get-available-agents-URL=http://CTI_SERVER/apps/cust_appsHandler.php?transaction_id=CTI_GET_AVAILABLE_AGENTS&campaign_name=CAMPAIGN_NAME&skill_name=SKILL&resFormat=3
preferred-language-URL=http://CTI_SERVER/apps/cust_appsHandler.php?transaction_id=CTI_CUSTOMER_LANGUAGE&campaign_name=CAMPAIGN_NAME&language=LANGUAGE_NAME&cust_ph_no=CUSTOMER_PHONE&action=ACTION_NAME&resFormat=3
add-auto-dail-numbers-URL=http://CTI_SERVER/apps/addlead_bulk.php
set-auto-dail-numbers-URL=http://CTI_SERVER/apps/addlead.php?mobile=MOBILE&camp_name=CAMP_NAME&Agent_id=AGENT_ID&resFormat=3

## agent summary report API
get-agent-summary-report-URL=http://CTI_SERVER/apps/customize_apps/piramil_reports.php?report_type=agent_summary_report&format=json&end_date=END_DATE&start_date=START_DATE
## agent summary report API
get-details-call-report-URL=http://CTI_SERVER/apps/customize_apps/piramil_reports.php?report_type=acd&format=json&end_date=END_DATE&start_date=START_DATE

#============================================================================
# Configure Main Scheduler Properties
#============================================================================
 
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon = true
 
#============================================================================
# Configure ThreadPool
#============================================================================
 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.makeThreadsDaemons = true
org.quartz.threadPool.threadCount: 20
org.quartz.threadPool.threadPriority: 5

#### Block configurations
start-unblock-scheduler=true
max-nuiesance-call=5
block-duration-days=7
cron-scheduler-unblock=0 0 0 * * ? *

# email configuration
mail-subject=Inventory alert!!

spring.session.store-type=redis
spring.redis.password=
spring.redis.port=6379
## Below values are needed for extending the expiry time and extend expiry time. 
iemr.extend.expiry.time=true
iemr.session.expiry.time=7200
enableIPValidation=false
## Below values are needed for extending the expiry time for transaction Id for change password - 10min
iemr.extend.expiry.time.changePassword=true
iemr.session.expiry.time.changePassword=600

identity-api-url-advancesearch =IDENTITY_BASE_URL/id/advanceSearch
identity-api-url-getByBenRegIdList =IDENTITY_BASE_URL/id/getByBenRegIdList
identity-api-url-getByPartialBenRegIdList =IDENTITY_BASE_URL/id/getByPartialBenRegIdList
identity-api-url-getByPhoneNum =IDENTITY_BASE_URL/id/getByPhoneNum?phoneNum=
identity-api-url-getByBenId =IDENTITY_BASE_URL/id/getByBenId?benId=
identity-api-url-getByBenRegId =IDENTITY_BASE_URL/id/getByBenRegId?benRegId=
identity-api-url-benCreate =IDENTITY_BASE_URL/id/create
identity-api-url-benEdit =IDENTITY_BASE_URL/id/edit
identity-api-url-benEditEducationCommunity=IDENTITY_BASE_URL/id/editEducationOrCommunity

identity-api-url-getByFamilyId=IDENTITY_BASE_URL/id/searchByFamilyId?familyId=
identity-api-url-getByGovIdentity=IDENTITY_BASE_URL/id/searchByGovIdentity?identity=

## ABHA id based search URL
identity-api-url-getByHealthID=IDENTITY_BASE_URL/id/getByAbhaAddress?healthID=
identity-api-url-getByHealthIDNo=IDENTITY_BASE_URL/id/getByAbhaIdNo?healthIDNo=


#### Max retry count
max_retry_count=3

#logging.pattern.level=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.iemr=DEBUG
logging.level.org.springframework=INFO
#If both properties are set, only logging.file.name takes effect.

logging.logback.rollingpolicy.max-file-size=20KB
logging.logback.rollingpolicy.max-history=1

### SMS Gateway URL details
sms-message-type=SERVICE_EXPLICIT
sms-entityid=1201161708885589464

### generate Beneficiary IDs URL
generateBeneficiaryIDs-api-url=/generateBeneficiaryController/generateBeneficiaryIDs

# CTI Config
call-info-api-URL=http://CTI_SERVER/apps/appsHandler.php?transaction_id=CTI_CDR_CALL_INFO&agent_id=AGENT_ID&session_id=SESSION_ID&phone_num=PHONE_NO&resFormat=3

## Async Properties
core-pool-size=2
max-pool-size=2
queue-capacity=500

everwellVanID = 1
everwellProviderServiceMapID = 1761
everwellgovtIdentityNo = 2
everwellgovtIdentityTypeID = 1
everwellmaritalStatusID = 1
everwellbenRelationshipID = 1
everwellDataSyncDuration = 15

quality-Audit-PageSize=5

## max no of failed login attempt
failedLoginAttempt=5

#Jwt Token configuration
jwt.access.expiration=28800000
jwt.refresh.expiration=604800000

# local env




## KM Configuration
km-base-protocol=http
km-username=okmAdmin
km-password=admin
km-base-url=http://localhost:8084/OpenKM
km-base-path=localhost:8084/OpenKM
km-root-path=/okm:personal/users/
km-guest-user=guest
km-guest-password=guest

# CTI Config
cti-server-ip=10.208.122.99
cti-logger_base_url=http://10.208.122.99/logger
sms-gateway-url =

#Encryption passphrase used by AESUtil for decrypting CTI passwords.
encryption.passphrase=Piramal12Piramal

# Identity Config
identity-api-url = http://localhost:8094/
#Verify whether 1097 and identity are same?
identity-1097-api-url = http://localhost:8095/ 
##Generate Benificiary Config
genben-api=http://localhost:8092/

#### SMS Configuration
send-sms=false
sendSMSUrl = http://localhost:8080/sms/sendSMS
source-address=AIDSHL
sms-username=<Enter SMS username>
sms-password=<Enter SMS password>
send-message-url=<Enter SMS sending URL here>

###SMS Scheduler configurations
start-sms-scheduler=false
cron-scheduler-sms=0 0/1 * * * ? *

#### Email Configuration
send-email=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Enter mail username>
spring.mail.password=<Enter mail password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

###Email Scheduler configurations
start-email-scheduler=true
cron-scheduler-email=0 0/1 * * * ? *

##-------------------------------###cti data sync Scheduler configurations------------------------------------------------------

start-ctidatasync-scheduler=false
cron-scheduler-ctidatasync=0 0 2 */2 * ?

##-------------------------------###cti data check with call detail report Scheduler------------------------------------------------------

#Runs at everyday 12:10AM
start-ctidatacheck-scheduler=true
cron-scheduler-ctidatacheck=0 10 00 * * *

##---------------------------------#### Registration schedular for Avni------------------------------------------------------------------------------

start-avni-scheduler=false
cron-avni-registration=0 0/1 * * * ? *

##------------------------------------------------#### Everwell Regsitration Scheduler---------------------------------------------------------------

start-registration-scheduler=false
cron-scheduler-registration=0 34 19 * * ? *

##----------------------------------------------------#everwell data sync-----------------------------------------------------------

start-everwelldatasync-scheduler=false
cron-scheduler-everwelldatasync=0 0/5 * * * ? *

##-----------------------------------------------#NHM data dashboard schedular----------------------------------------------------------------
# run at everyday 12:01AM
start-nhmdashboard-scheduler=true
cron-scheduler-nhmdashboard=0 1 * * * ? *
##----------------------------------------------------#grievance data sync-----------------------------------------------------------

cron-scheduler-grievancedatasync=0 0/2 * * * ?

### Redis IP
spring.redis.host=localhost

##---------------------------------------------------------------------------------------------------------------
###CTI data sync schedular
cz-duration=40
##---------------------------------------------------------------------------------------------------------------
## prescription template
TMprescriptionTemplate=TMPrescription
##---------------------------------------------------------------------------------------------------------------
##duration for everwell calender
everwellCalendarDuration=15
##---------------------------------------------------------------------------------------------------------------
##lonic variables
lonicPageSize=10
##---------------------------------------------------------------------------------------------------------------
#snomedcti
snomedCTPageSize=10
##---------------------------------------------------------------------------------------------------------------
#call retry count
callRetryConfiguration=3
##---------------------------------------------------------------------------------------------------------------
#avni registration Duration
avniRegistrationLimit=7

#--------------------------NHM Agent Real Time Data----------------------------
nhm.agent.real.time.data.url= http://175.101.1.83/apps/utility/alive_api.php
nhm.agent.real.time.data.cron.scheduler=0 */2 * ? * *
nhm.agent.real.time.data.cron.flag=true

carestream_socket_ip = 192.168.43.39
carestream_socket_port = 1235

## everwell variables
everwellUserName = <Enter everwell username>
everwellPassword = <Enter everwell password>
amritUserName = <Enter AMRIT username>
amritPassword = <Enter AMRIT password>

## everwell API call
everwellAddSupportAction =  https://beta-hub.everwell.org/Api/Patients/AddSupportAction
everwellEditDoses = https://beta-hub.everwell.org/Api/Patients/EditManualDoses
everwellEditMissedDoses = https://beta-hub.everwell.org/Api/Patients/EditMissedDoses
everwellGetPatientAdherenceUrl = https://beta-hub.everwell.org/Api/Patients/CurrentMonthMissedAdherence?Page=
everwellEditSecondaryPhoneNo = https://beta-hub.everwell.org/Api/Patients/EditPhoneNumber
everwell1097userAuthenticate =  http://localhost:8083/user/userAuthenticate
everwelluserAuthenticate =  https://beta-hub.everwell.org/token
everwellRegisterBenficiary = http://localhost:8083/beneficiary/create


## LungAssessment credentials
lungAssessmentEmail = <Enter SWAASA email id>
lungAssessmentPassword = <Enter SWAASA password>


## SWASSA APIs
lungAssessmentAdminLogin = http://swaasa.sandbox.swaasa.ai/api/adminLogin
lungAssessmentValidateCough =  http://swaasa.sandbox.swaasa.ai/api/verifycough
lungAssessmentStartAssesment =  http://swaasa.sandbox.swaasa.ai/api/assessment
lungAssessmentGetAssesment = http://swaasa.sandbox.swaasa.ai/api/getAssessment

#E- Sanjeevani user authenticate creds
eSanjeevani.url: https://preprod.esanjeevaniopd.xyz/uat/aus/api/ThirdPartyAuth/providerLogin
eSanjeevani.userName: <Enter e-sanjeevani username>
eSanjeevani.password: <Enter e-sanjeevani password>
eSanjeevani.salt: 123456
eSanjeevani.source: 11001
eSanjeevani.registerPatient: https://preprod.esanjeevaniopd.xyz/uat/ps/api/v1/Patient
eSanjeevani.routeUrl: https://uat.esanjeevani.in/user/signin

biometric.discover.url = http://127.0.0.1:port/
biometric.deviceInfo.url = http://127.0.0.1:port/rd/info
biometric.capture.url = http://127.0.0.1:port/rd/capture
eAusadhaUrl=https://dlc.kar.nic.in/e-services/api/DWInstituteInward

eausadhaAuthorization=<Enter eausadha authorization key>
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

fileBasePath =<Enter your required basepath here>/Doc
##grievance API call
updateGrievanceDetails = <ENTER GRIEVANCE_API_BASE_URL>/grsbepro/igemr1097/public/api/v1/state-wise/grievance-list?page=PageNumber&currentpage=1
updateGrievanceTransactionDetails=<ENTER GRIEVANCE_API_BASE_URL>/grsbepro/igemr1097/public/api/v1/grievance_details/

## grievance variables
grievanceUserName = <Enter Grievance username>
grievancePassword = <Enter Grievance password>

grievanceUserAuthenticate = <Enter Grievance UserAuthenticate>
grievanceDataSyncDuration = <Enter Grievience Data Sync Duration>

springdoc.api-docs.enabled=@env.SWAGGER_DOC_ENABLED@
springdoc.swagger-ui.enabled=@env.SWAGGER_UI_ENABLED@

isProduction=false
grievanceAllocationRetryConfiguration=3

logging.path=logs/
logging.file.name=logs/common-api.log

captcha.secret-key= <Enter Cloudflare Secret Key>
captcha.verify-url= https://challenges.cloudflare.com/turnstile/v0/siteverify
captcha.enable-captcha=false

cors.allowed-origins= http://localhost:*,https://amritdemo.piramalswasthya.org,https://uatamrit.piramalswasthya.org,https://amritwprdev.piramalswasthya.org

# DB Connections
spring.datasource.url=jdbc:mysql://localhost:3306/db_iemr
spring.datasource.username=<Enter userName>
spring.datasource.password=<Enter password>


secondary.datasource.username=<Enter username>
secondary.datasource.password=<Enter password>
secondary.datasource.url=jdbc:mysql://localhost:3306/db_reporting
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

video-call-url =

allowed.file.extensions=msg,pdf,png,jpeg,doc,docx,xlsx,xls,csv,txt

##sms details for beneficiary otp cosent
sms-template-name = otp_consent


