
# UAT env 
# DB Connections 
<<<<<<< HEAD
spring.datasource.url=<Enter AMRIT DB_IEMR URL here>
spring.datasource.username=<Enter your AMRIT DB_IEMR username>
spring.datasource.password=<Enter your AMRIT DB_IEMR password>
=======
spring.datasource.url=jdbc:mysql://172.16.19.43:3306/db_iemr?autoReconnect=true&useSSL=false
encDbUserName=zFlYsp9Z0s+lRvLM15A3g/Ba0w8VGs/1usuW7EsGF3k=
encDbPass=JGGAGn5wTlrbTLUHY+5BzfBa0w8VGs/1usuW7EsGF3k=
>>>>>>> 2c9c4f37f670158e36f1413a3817860f795b13db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

secondary.datasource.username=<Enter your DB_REPORTING username>
secondary.datasource.password=<Enter your DB_REPORTING password>
secondary.datasource.url=<Enter DB_REPORTING URL here>
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

# KM config
km-base-url=http://172.16.19.40:8084/OpenKM
km-base-path=deviemr.piramalswasthya.org:8084/OpenKM

# CTI Config
cti-server-ip=172.16.19.47
cti-logger_base_url=http://helplines.piramalswasthya.org/logger

# Identity Config
identity-api-url = <Enter your socket address here>/identity-0.0.1
identity-1097-api-url = <Enter your socket address here>/1097identityapi-v1.0

#### SMS Configuration
send-sms=true

###SMS Scheduler configurations
start-sms-scheduler=true
cron-scheduler-sms=0 0/1 * * * ? *

#### Email Configuration
send-email=false

###Email Scheduler configurations
start-email-scheduler=true
cron-scheduler-email=0 0/1 * * * ? *

### generate Beneficiary IDs URL
genben-api=<Enter your socket address here>/bengenapi-v1.0

### Redis IP
spring.redis.host=localhost

#snomedcti
snomedCTPageSize=10

