# dev env 
# DB Connections 
spring.jpa.database=default

## Primary db
<<<<<<< HEAD
spring.datasource.url=<Enter AMRIT DB_IEMR URL here>
spring.datasource.username=<Enter your AMRIT DB_IEMR username>
spring.datasource.password=<Enter your AMRIT DB_IEMR password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Secondary db
secondary.datasource.username=<Enter your DB_REPORTING username>
secondary.datasource.password=<Enter your DB_REPORTING password>
secondary.datasource.url=<Enter DB_REPORTING URL here>
=======
encDbUserName=zFlYsp9Z0s+lRvLM15A3g/Ba0w8VGs/1usuW7EsGF3k=
encDbPass=JGGAGn5wTlrbTLUHY+5BzfBa0w8VGs/1usuW7EsGF3k=
spring.datasource.url=jdbc:mysql://10.208.122.32:3306/db_iemr?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Secondary db
encDbUserNameSec=zFlYsp9Z0s+lRvLM15A3g/Ba0w8VGs/1usuW7EsGF3k=
encDbPassSec=JGGAGn5wTlrbTLUHY+5BzfBa0w8VGs/1usuW7EsGF3k=
secondary.datasource.url=jdbc:mysql://10.208.122.32:3306/db_reporting?autoReconnect=true&useSSL=false
>>>>>>> 2c9c4f37f670158e36f1413a3817860f795b13db
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

# KM config
km-base-url=http://10.208.122.32:8084/OpenKM
km-base-path=10.208.122.32:8084/OpenKM

# CTI Config
cti-server-ip=10.208.122.99
cti-logger_base_url=http://10.208.122.99/logger

# Identity Config

identity-api-url=<Enter your socket address here>
identity-1097-api-url=<Enter your socket address here>/1097identityapi-v1.0

#### SMS Configuration
send-sms=true

###SMS Scheduler configurations
start-sms-scheduler=false
cron-scheduler-sms=0 0/1 * * * ? *

#### Email Configuration
send-email=false

###Email Scheduler configurations
start-email-scheduler=false
cron-scheduler-email=0 0/1 * * * ? *

###cti data sync Scheduler configurations
start-ctidatasync-scheduler=false
cron-scheduler-ctidatasync=0 00 01 * * ? *

#### Registration schedular for Avni
start-avni-scheduler=false
cron-avni-registration=0 0/1 * * * ? *

### generate Beneficiary Config
genben-api=<Enter your socket address here>/bengenapi-v1.0

### Redis IP
spring.redis.host=localhost
###CTI data sync schedular
cz-duration=40
TMprescriptionTemplate=TMPrescription

##duration for everwell calender
everwellCalendarDuration=15
 
##lonic variables
lonicPageSize=10
 
#snomedcti
snomedCTPageSize=10

#### Everwell Regsitration Scheduler
start-registration-scheduler=false
cron-scheduler-registration=0 34 19 * * ? *

#everwell data sync
start-everwelldatasync-scheduler=false
cron-scheduler-everwelldatasync=0 0/5 * * * ? *

#call retry count
callRetryConfiguration=3

#avni registration Duration
avniRegistrationLimit=7




