# local env 
# DB Connections 
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

secondary.datasource.username=${REPORTING_DATABASE_USERNAME}
secondary.datasource.password=${REPORTING_DATABASE_PASSWORD}
secondary.datasource.url=${REPORTING_DATABASE_URL}
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

## KM Configuration
km-base-protocol=${KM_API_BASE_PROTOCOL}
km-username=${KM_USERNAME}
km-password=${KM_PASSWORD}
km-base-url=${KM_API_BASE_URL}
km-base-path=${KM_API_BASE_PATH}
km-root-path=/okm:personal/users/
km-guest-user=${KM_GUEST_USER}
km-guest-password=${KM_GUEST_PASSWORD}

# CTI Config
cti-server-ip=${CTI_SERVER_IP}
cti-logger_base_url=${CTI_SERVER_LOGGER_BASE}/logger

# Identity Config
identity-api-url = ${IDENTITY_API_URL}
identity-1097-api-url = ${IDENTITY_1097_API_URL}

#### SMS Configuration
send-sms=${SEND_SMS}
sendSMSUrl = ${SEND_SMS_URL}
source-address=${SMS_SOURCE_ADDRESS}
sms-username=${SMS_USERNAME}
sms-password=${SMS_PASSWORD}
send-message-url=${SMS_MESSAGE_URL}

###SMS Scheduler configurations
start-sms-scheduler=true
cron-scheduler-sms=0 0/1 * * * ? *

#### Email Configuration
send-email=${SEND_EMAIL}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

###Email Scheduler configurations
start-email-scheduler=true
cron-scheduler-email=0 0/1 * * * ? *

###cti data check with call detail report Scheduler
#Runs at everyday 12:10AM 
start-ctidatacheck-scheduler=true
cron-scheduler-ctidatacheck=0 10 00 * * *

### generate Beneficiary Config
genben-api= ${BEN_GEN_API_URL}

### file Base Path
---------------------------
fileBasePath =${MMU_FILE_BASE_PATH}

### Redis IP
spring.redis.host=${REDIS_HOST}

##---------------------------------------------------------------------------------------------------------------
###CTI data sync schedular
cz-duration=40
##---------------------------------------------------------------------------------------------------------------
## prescription template
TMprescriptionTemplate=TMPrescription
##---------------------------------------------------------------------------------------------------------------
##duration for everwell calender
everwellCalendarDuration=15
 ##---------------------------------------------------------------------------------------------------------------
##lonic variables
lonicPageSize=10
 ##---------------------------------------------------------------------------------------------------------------
#snomedcti
snomedCTPageSize=10
##---------------------------------------------------------------------------------------------------------------
#call retry count
callRetryConfiguration=3
##---------------------------------------------------------------------------------------------------------------
#avni registration Duration
avniRegistrationLimit=7

#--------------------------NHM Agent Real Time Data----------------------------
nhm.agent.real.time.data.url=${NHM_AGENT_REAL_TIME_DATA_URL}
nhm.agent.real.time.data.cron.scheduler=0 */2 * ? * *
nhm.agent.real.time.data.cron.flag=true

##missing commits

carestream_socket_ip = ${CARESTREAM_SOCKET_IP}
carestream_socket_port = ${CARESTREAM_SOCKET_PORT}

## everwell variables
everwellUserName = ${EVERWELL_USERNAME}
everwellPassword = ${EVERWELL_PASSWORD}
amritUserName = ${EVERWELL_AMRIT_USERNAME}
amritPassword = ${EVERWELL_AMRIT_PASSWORD}

## everwell API call
everwellAddSupportAction =  ${EVERWELL_BASE_URL}/Api/Patients/AddSupportAction
everwellEditDoses = ${EVERWELL_BASE_URL}/Api/Patients/EditManualDoses
everwellEditMissedDoses = ${EVERWELL_BASE_URL}/Api/Patients/EditMissedDoses
everwellGetPatientAdherenceUrl = ${EVERWELL_BASE_URL}/Api/Patients/CurrentMonthMissedAdherence?Page=
everwellEditSecondaryPhoneNo = ${EVERWELL_BASE_URL}/Api/Patients/EditPhoneNumber
everwell1097userAuthenticate =  ${COMMON_API_BASE_URL}user/userAuthenticate
everwelluserAuthenticate =  ${EVERWELL_BASE_URL}/token
everwellRegisterBenficiary = ${COMMON_API_BASE_URL}/beneficiary/create


## LungAssessment credentials
lungAssessmentEmail = ${SWAASA_EMAIL}
lungAssessmentPassword =${SWAASA_PASSWORD}


## SWASSA APIs
lungAssessmentAdminLogin = ${SWAASA_BASE_URL}/api/adminLogin
lungAssessmentValidateCough =  ${SWAASA_BASE_URL}/api/verifycough
lungAssessmentStartAssesment =  ${SWAASA_BASE_URL}/api/assessment
lungAssessmentGetAssesment = ${SWAASA_BASE_URL}/api/getAssessment

#E- Sanjeevani user authenticate creds
eSanjeevani.url: ${ESANJEEVANI_URL}
eSanjeevani.userName: ${ESANJEEVANI_USERNAME}
eSanjeevani.password: ${ESANJEEVANI_PASSWORD}
eSanjeevani.salt: ${ESANJEEVANI_SALT}
eSanjeevani.source: ${ESANJEEVANI_SOURCE}
eSanjeevani.registerPatient: ${ESANJEEVANI_REGISTER_PATIENT_URL}
eSanjeevani.routeUrl: ${ESANJEEVANI_ROUTE_URL}

biometric.discover.url = ${BIOMETRIC_URL}
biometric.deviceInfo.url = ${BIOMETRIC_URL}/rd/info
biometric.capture.url = ${BIOMETRIC_URL}/rd/capture
eAusadhaUrl=${EAUSADHA_URL}

eausadhaAuthorization=${EAUSADHA_AUTHORIZATION_KEY}
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

jwt.secret=${JWT_SECRET_KEY}


#ELK logging file name
logging.path=logs/
logging.file.name=${COMMON_API_LOGGING_FILE_NAME}


##grievance API call
updateGrievanceDetails = ${GRIEVANCE_API_BASE_URL}/grsbepro/igemr1097/public/api/v1/state-wise/grievance-list?page=PageNumber&currentpage=1
updateGrievanceTransactionDetails=${GRIEVANCE_API_BASE_URL}/grsbepro/igemr1097/public/api/v1/grievance_details/
## grievance variables

grievanceUserName = ${GRIEVANCE_USERNAME}
grievancePassword = ${GRIEVANCE_PASSWORD}
grievanceUserAuthenticate = ${GRIEVANCE_USER_AUTHENTICATE}
grievanceDataSyncDuration = ${GRIEVANCE_DATA_SYNC_DURATION}

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false


isProduction=${IS_PRODUCTION}
grievanceAllocationRetryConfiguration=3

start-grievancedatasync-scheduler=false
cron-scheduler-grievancedatasync=0 0/2 * * * ?

captcha.secret-key=${CAPTCHA_SECRET_KEY}
captcha.verify-url=${CAPTCHA_VERIFY_URL}
captcha.enable-captcha=${ENABLE_CAPTCHA}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Firebase Configuration
firebase.enabled=${FIREBASE_ENABLE}
# if using file
firebase.credential-file=${FIREBASE_CREDENTIAL}
# for CI/CD
firebase.credential-base64=${CREDENTIAL_BASE64}